<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Oops...</title>
	<style type="text/css">
		body {
			background-color: #232323;
			font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
			font-size: 16px;
			color: #444;
		}
		div.content {
			margin: auto;
			margin-top: 30px;
			background-color: #f3f2f2;
			width: 650px;
			height: 160px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -325px;
			margin-top: -80px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		h1 {
			font-size: 36px;
			color: #9b0000;
			padding: 2px;
			margin-left: 5px;
			margin-right: 5px;
			font-weight: bold;
			margin: 5px;
			border-bottom: 5px solid #ddd;
			margin-bottom: 15px;
		}
		h2 {
			margin: 0;
			margin-left: 5px;
			margin-right: 5px;
		}
		span.grey {
			color: #ddd;
		}
		span.errorcode {
			display: block;
			float: right;
		}
		p {
			margin: 5px;
			text-align: justify;
		}
	</style>
</head>
<body>
<div class="content">
<h1>WTF <span class="grey">What a Terrible Failure</span> <span class="errorcode">#502</span></h1>
<h2>Apparently the website is down.</h2>
<p>Shit happens, try again in a minute. If the website still isn't reachable, please report it.</p>
<p>IRC: #4walled at irc.rizon.net, email: admin@4walled.org.</p>
</div>
</body>
</html>
